# blessing

./: .metadata  README.md  bump-version.sh  pubspec.yaml  setup-cicd.sh
.githooks/: pre-commit
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build-apk.yml  ci.yml  deploy.yml  quality.yml  release.yml  rollback.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/blessing/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
documentation/: CICD_GUIDE.md  CICD_SETUP.md  FIREBASE_CRASHLYTICS.md  README_CICD.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/config/: main_app.dart
lib/core/constants/: color.dart  enum.dart  images.dart  string.dart
lib/core/feature_flags/: feature_flag.dart  feature_flag_service.dart  feature_flag_widget.dart  index.dart
lib/core/global_components/: base_widget_container.dart  custom_snackbar.dart  custom_text_field.dart  global_button.dart  global_confirmation_dialog.dart  global_text.dart  image_viewer_screen.dart  search_bar.dart  subject_appbar.dart  video_player_screen.dart
lib/core/helpers/: course_content_type_adapter.dart  lottie_decoder.dart
lib/core/middlewares/: birth_date_middleware.dart  role_middleware.dart
lib/core/services/: auth_interceptor.dart  crash_reporting_index.dart  crash_reporting_interceptor.dart  crash_reporting_service.dart  endpoints.dart  http_manager.dart
lib/core/utils/: app_pages.dart  (+5 more)
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: auth_data_test.dart  widget_test.dart
test/utils/: feature_flag_test_utils.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+217 files in other folders)
