org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false
org.gradle.internal.http.socketTimeout=300000
org.gradle.internal.http.connectionTimeout=300000
org.gradle.internal.network.timeout=300000
org.gradle.workers.max=4